<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer Conference</title>

    <style>
    
    *{
        margin: 0px;
        padding: 0px;
    }

    header{
        height: 10%;
        background-color: #ddd;
        padding:10px 0px;
        margin-bottom: 2em;
    }
    header div{
        box-sizing: border-box;
        width: 95%;
        border: 2px solid #ccc;
        padding:10px 30px;
        height: 200px;
    }

    section{
        padding:0 2.5%;
    }

    section div {
        background-color: 95%;
    }

    section article {
        width: 30%;
        background-color:#ddd;
        border: 1px solid #ccc;
        display: inline-block;
       margin-right: 3.3%;
       padding-top: 5px;
       padding-bottom: 250px;
        text-align: left;
    }

    section article:last-child{
        margin-right: 0px;
    }

    footer{
        position:absolute;
        bottom: 0px;
        background-color: #ddd;
        clear: both;
        padding: 10px 20px;
        width: 100vw;
        box-sizing: border-box;
    }

    footer ul{
        clear: both;
        list-style-type: none;
       
        width: 100%;
        padding: 10px 0px;
    }

    footer ul li{
        display: inline-block;
        float: right;
    }

    footer ul li:first-child{
        float: left;
    }

    footer ul li a{
        padding: 8px;
        text-decoration: none;
        color: rgba(0,0,0,0.7);
    }
    
    
    </style>
</head>
<body>
    <div class="page">
        
        <header>

            <center>
          <div>
                
        </div>
            </center>
          
            
        </header>

        <section class="body">
            <div id="container">

                <center>
                 <article class="first">
                    
                </article>

                <article class="second">
                   
                </article>

                <article class="third">
                   
                </article>
                </center>
               
            </div>
        </section>
        
        
        <footer>

        <dig class="nav">
            <ul>
                <li> &copy SevenAcademy </li>
                <li>  <a href="#"> Home</a></li>
                <li>  <a href="#"> Home</a></li>
                <li>  <a href="#"> Home</a></li>
                <li>  <a href="#"> Home</a></li>
                <li> <a href="#"> Home</a></li>
            </ul>

        </dig>
            
        </footer>
    </div>
    
</body>
</html>